<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:id="@+id/numberPicker" />

        <Button
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/next" />
        <TextView
            android:text="Question suivante :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:layout_marginStart="130dp"
            android:layout_marginTop="475dp"
            android:textAllCaps="true" />
    </FrameLayout>
</LinearLayout>
